In [1]:
from pandas import *
from sklearn import cluster
import warnings
warnings.filterwarnings('ignore')

In [29]:
########### IMPORT DATA ###########
data = read_csv("generated_results/data_sample_15.csv",sep=";")
columns_to_keep = ["SKILL_C_CC","SKILL_I_CC","SKILL_A_CC"]
df_data = DataFrame(data=data)
df_data.rename(columns={df_data.columns[0]:"User_ID"},inplace=True)


set_option('display.max_rows',None)
column_entity = ["CC","DS","DF", "EE", "TB"]
human_factors = ["Skill","Experience"]
security_aspects_fn = ["Confidentiality","Integrity","Authenticity"]

security_aspects = ["C","I","A"]
df_total_users = df_data[columns_to_keep]

df_total_users

    SKILL_C_CC  SKILL_I_CC  SKILL_A_CC
0            2           4           2
1            2           2           4
2            1           1           3
3            5           2           4
4            2           5           1
5            3           3           1
6            4           5           5
7            3           3           3
8            4           2           2
9            1           3           1
10           5           2           2
11           5           1           5
12           4           5           3
13           4           5           5
14           2           3           1

In [30]:
###### K MEANS FIRST PART 3 GROUPS IN TOTAL ######
nb_grp = 3

k_means = cluster.KMeans(n_clusters=nb_grp)
k_means.fit_predict(df_total_users)

labels = k_means.labels_

results = DataFrame([df_total_users.index,labels]).T
results.columns = ["User_ID","Group"]
results


df_total_users_groups = concat([df_total_users,results],axis=1)
df_total_users_groups.sort_values(by="User_ID")

    SKILL_C_CC  SKILL_I_CC  SKILL_A_CC  User_ID  Group
0            2           4           2        0      2
1            2           2           4        1      0
2            1           1           3        2      0
3            5           2           4        3      0
4            2           5           1        4      2
5            3           3           1        5      2
6            4           5           5        6      1
7            3           3           3        7      0
8            4           2           2        8      0
9            1           3           1        9      2
10           5           2           2       10      0
11           5           1           5       11      0
12           4           5           3       12      1
13           4           5           5       13      1
14           2           3           1       14      2